<!DOCTYPE html>
<html>
    <head>
        <title>Layout Dasar Dokumen Web</title>

        <style type="text/css">
            body{
			{font-family: Verdana, sans-serief; font-size:0.8em;}
	div#header, div#menu, div#content, div.info, div#footer
	{border:1px solid grey; margin:5px; padding:8px;}
	div#menu ul {margin:0; padding:0;}
	div#menu ul li {display:inline; margin:5px:}

	header, nav, section, articel, footer
	{border:1px solid grey; margin:5px; padding:8px;}
	nav ul {margin:0; padding:0;text-align:center;}
	nav ul li {display:inline; margin:5px; text-align:center;}

                width: 1350px;
				height: 500px;
            }

            header, nav, aside, section, footer {			
                background: background="243341.png";
                border: 0.5px solid white;
                color: black;
                font-size: 1.3em;
                font-variant: Normal;
				font-family:times new roman;
				border-color:#58C75F;
            }

            header, nav, footer {
				color:black;
                width: 100%;
				height: 100px;
            }

            header, footer {
                height: 100px;
				
            }

            nav ul li {display:inline; margin:10px; padding:8px; text-align:center;}
			{
			text-align: left;
			height: 50px;
            }

            aside {
					
                float: left;
                height: 400px;
                width: 29.5%;
            }

            section#content {
                float: right;
                height: 1650px;
                width: 70%;
            }
        </style>
    </head>

    <body background="243341.png">

        <header><font color="blue">Wiki Mine</header>

        <nav>
	<ul>
	
		<li><a href="Webshop.html">Home</a></li>
		<li><a href="Tutorial.html">Tutorial</a></li>
	</ul>
	</nav>

        <aside>Keterangan</aside> 
		
		<section id="content">
<br>Voila! Sebuah pintu! Pintu sangat berguna, karena mereka menghentikan monster masuk, tetapi juga memungkinkan Anda melalui. Cukup klik pada sebuah pintu untuk membuka atau menutupnya. 
<br>
<br>Sekarang kita aman, saatnya untuk mempersiapkan beberapa tindakan menggali. Mari kita pertama kali membuat suatu tempat untuk menyimpan segala sesuatu yang kita temukan. Pergi ke bangku kerajinan.
<br>
<br>Buatlah persegi dari papan (seperti yang ditunjukkan di atas), dan Anda akan membuat peti kayu untuk menyimpan hadiah Anda masuk harta Tempat dada ke bawah di mana pun Anda inginkan, seperti yang Anda lakukan dengan bangku kerajinan, kemudian klik kanan di atasnya. Sekarang Anda akan melihat banyak ruang untuk menempatkan item, kalau-kalau Anda kehabisan ruang dalam persediaan pribadi Anda.
<br>
<br>Meskipun kami di itu, kita juga membuat tungku juga. Tungku yang digunakan untuk melelehkan blok tertentu ke bawah dan menciptakan lebih item berguna - leleh bijih besi misalnya akan membuat besi, sementara pasir mencair akan membuat kaca, kalau-kalau Anda ingin menambahkan beberapa jendela ke tempat Anda! 
<br>
<br>Buat sebuah persegi dari batu (seperti yang ditunjukkan di atas) kemudian ambil tungku dan meletakkannya di mana saja. Klik kanan pada tungku.
<br>
<br>Dalam menu tungku, Anda akan melihat dua ruang yang dipisahkan oleh simbol api kosong. Tempat batubara di ruang bawah, maka apa pun yang ingin memanas di ruang atas. Tidak semuanya dapat digunakan, sehingga percobaan dengan blok yang berbeda dan item untuk melihat apa yang terjadi.
<br>
<br>Satu hal terakhir sebelum kita menjelajah - kita dapat memenuhi hal-hal buruk di sana, sehingga kit mari kita diri kita keluar dengan sarana serangan! Pergi ke bangku kerajinan dan menaruh tongkat di bawah dua blok batu, seperti yang ditunjukkan di atas. Kami sekarang memiliki pedang untuk mengurangi kejahatan dengan makhluk.
<br>
<br>Buatlah diri Anda sebuah kapak batu beberapa lagi, dan kemudian mari kita mulai menggali! Jangan lupa untuk menempatkan obor di dinding seperti yang Anda menggali, sehingga Anda dapat melihat di mana Anda akan dan untuk menghentikan hal-hal jahat muncul. Mayoritas hal keren untuk menemukan yang jauh di bawah permukaan, sehingga menemukan dan menggali bawah adalah ide yang baik. PERNAH menggali lurus ke bawah - Anda benar-benar tidak ingin jatuh dan membunuh diri Anda dalam gua bawah tanah!
<br>
<br>Anda dapat melihat di atas bahwa saya telah membuat sebuah tangga, tapi aku harus melompat setiap langkah. Mari kita memperbaikinya. Pergi ke bangku Anda kerajinan lagi.
<br>
<br>Buat langkah dengan batu, seperti yang ditunjukkan pada gambar di atas. Ambil baik jumlah langkah dan menempatkan mereka dalam persediaan aktif. Sekarang berbicara ke tempat tangga Anda, pilih tangga batu Anda dan menempatkan mereka ke bawah dengan klik kanan. Mereka awalnya mungkin tampak menghadap ke arah yang salah, tapi hanya tetap menempatkan mereka turun di tempat yang benar dan mudah-mudahan mereka akan berputar untuk menghadapi cara yang benar.
<br>
<br>Dan ada yang kita miliki - tangga kita bisa berjalan dengan mudah! Terus menggali, menciptakan kamar sendiri dan menemukan bahan lebih menarik dan kejutan bawah tanah. Akhirnya Anda akan baik kehabisan ruang dalam inventaris Anda, atau semua beliung Anda akan rusak, jadi mari kita kembali ke bangku kerajinan.
<br>
<br>Lihat itu - kami menggali begitu sibuk, ternyata hari-time dan kami bahkan tidak menyadari! Mari kita pergi ke luar dan mengeksplorasi.
<br>
<br>Jika Anda menjelajahi dan Anda ingin menemukan jalan pulang kembali, cukup menaruh obor di atas tanah di sepanjang jalan Anda. Dengan begitu, Anda akan dapat mengikuti mereka kembali - menganggapnya sebagai semacam jejak breadcrumb. Akhirnya, Anda mungkin menemukan beberapa daerah yang sangat menarik untuk dijelajahi.
<br>
<br>Sudah ada banyak rahasia, bagian bawah tanah di seluruh dunia Minecraft Anda, dan menjelajahi mereka adalah banyak kesenangan. Pastikan Anda mengambil banyak papan, kapak dan obor dengan Anda pada petualangan apapun.
<br>
<br>Sekarang dan sekali lagi Anda akan menemukan penjahat di siang hari. Biarkan mereka berjalan keluar ke matahari, dan mereka perlahan-lahan membakar sampai mati. Anda kemudian akan dapat meraih apa pun yang khusus item yang mereka jaga!
<br>
<br>Carilah bijih besi di perjalanan - tampak seperti retakan krem ​​seluruh rock. Bijih besi dapat dimasukkan ke dalam tungku untuk membuat besi, yang kemudian pada gilirannya dapat digunakan untuk membuat baju besi, helm dan perisai untuk melindungi diri.
<br>
<br>Menggali cukup dalam, dan Anda mungkin menemukan sungai bawah tanah dan lava. Mereka banyak hal keren untuk menemukan di wilayah ini, sehingga memiliki berburu baik di sekitar. Hanya pastikan untuk berhati-hati bila Anda dekat lava, dan tidak memukul blok di sekitarnya, selain itu mungkin hanya menyebar dan menyentuh Anda ...
<br>
<br>Pada saat itu, Anda kemungkinan besar akan dibakar dan mati. Sekarat di Minecraft adalah sedikit rasa sakit - Anda akan dibawa sepanjang jalan kembali ke mana pun Anda pertama melahirkan dari, dan telah kehilangan semua item Anda. Anda dapat sebenarnya berjalan kembali ke tempat Anda meninggal dan hanya memilih semua item Anda jatuh, tapi biasanya itu akan jauh terlalu panjang perjalanan yang akan mengganggu.		</section>
<br>
<br>
<br><a href="tutorial1.html">Back</a>
	</section>
    </body>
</html>