<!DOCTYPE html>
<html>
    <head>
        <title>Layout Dasar Dokumen Web</title>

        <style type="text/css">
            body{
			{font-family: Verdana, sans-serief; font-size:0.8em;}
	div#header, div#menu, div#content, div.info, div#footer
	{border:1px solid grey; margin:5px; padding:8px;}
	div#menu ul {margin:0; padding:0;}
	div#menu ul li {display:inline; margin:5px:}

	header, nav, section, articel, footer
	{border:1px solid grey; margin:5px; padding:8px;}
	nav ul {margin:0; padding:0;text-align:center;}
	nav ul li {display:inline; margin:5px; text-align:center;}

                width: 1350px;
				height: 500px;
            }

            header, nav, aside, section, footer {			
                background: background="243341.png";
                border: 0.5px solid white;
                color: black;
                font-size: 1.3em;
                font-variant: Normal;
				font-family:times new roman;
				border-color:#58C75F;
            }

            header, nav, footer {
				color:black;
                width: 100%;
				height: 100px;
            }

            header, footer {
                height: 100px;
				
            }

            nav ul li {display:inline; margin:10px; padding:8px; text-align:center;}
			{
			text-align: left;
			height: 50px;
            }

            aside {
					
                float: left;
                height: 400px;
                width: 29.5%;
            }

            section#content {
                float: right;
                height: 700px;
                width: 70%;
            }
        </style>
    </head>

    <body background="243341.png">

        <header><font color="blue">Wiki Mine</header>

        <nav>
	<ul>
	
		<li><a href="Webshop.html">Home</a></li>
		<li><a href="Tutorial.html">Tutorial</a></li>
	</ul>
	</nav>

        <aside>Keterangan</aside> 
		
		<section id="content">
<br>Simpan lah stick dan woodplank seperti di atas, dan kamu akan membuat sebuah kampak batu dari kayu (axewood stone) ini bisa digunakan untuk membelah batu.
<br>
<br>Kamu juga bisa membuat kampak kayu bisa digunakan untuk menebang pohon.
<br>
<br>waktunya mining(bertambang) gunakan kampak yang bisa untuk membelah kayu, karena kalau bukan alat yang tepat maka pekerjaan ini akan lambat.
<br>
<br>Kamu sudah memiliki batu dari hasil menambang, buat lah kampak yang lebih baik ini bisa membantu pekerjaan kamu senajutnya, karena item yang lebih baik memudahkan untuk bekerja.
<br>
<br>Cari batu bara, buatlah jalan sampai kesana, atau kamu bisa menggali sampai bawah tanah.
<br>
<br>Kamu sedang menambang batu bara, dan lihat titik itu adalah batu bara yang jatuh, dekatkan lah dan ambil.
<br>
<br>Buatlah obor untuk penerangan dengan cara seperti di atas, batu bara dan sebuah tongkat.
<br>
<br>Simpan obor untuk penerangan agar tidak gelap.
<br>
<br>Bentuk lah sebuah ruangan untuk bertahan, kamu bisa gunakan batu hasil tambang untuk membuat rumah.
<br>
<br>Cara membuat sebuah pintu, Tempatkan wood plank dalam 2 × 3 di crafting table seperti diatas.
<br>
<br>Menempatkan pintu dapat menjadi sedikit rumit. Pilih pintu, lalu berjalan ke pembuka, dan melihat lantai. Periksa gambar di atas untuk keberadaan Anda harus bertujuan. Sekarang klik kanan.
<br>
<br><a href="Tutorial.html">Back<a/><a href="tutorial2.html">Next></a>
	</section>
    </body>
</html>