<!DOCTYPE html>
<html>
    <head>
        <title>Layout Dasar Dokumen Web</title>

        <style type="text/css">
            body{
			{font-family: Verdana, sans-serief; font-size:0.8em;}
	div#header, div#menu, div#content, div.info, div#footer
	{border:1px solid grey; margin:5px; padding:8px;}
	div#menu ul {margin:0; padding:0;}
	div#menu ul li {display:inline; margin:5px:}

	header, nav, section, articel, footer
	{border:1px solid grey; margin:5px; padding:8px;}
	nav ul {margin:0; padding:0;text-align:center;}
	nav ul li {display:inline; margin:5px; text-align:center;}

                width: 1350px;
				height: 500px;
            }

            header, nav, aside, section, footer {			
                background: background="243341.png";
                border: 0.5px solid white;
                color: black;
                font-size: 1.3em;
                font-variant: Normal;
                text-align: left;
				font-family:times new roman;
				border-color:#58C75F;
            }

            header, nav, footer {
				color:black;
                width: 100%;
				height: 100px;
            }

            header, footer {
                height: 100px;
				
            }

            nav ul li {display:inline; margin:10px; padding:8px; text-align:center;}
			{
			text-align: left;
			height: 50px;
            }

            aside {
					
                float: left;
                height: 400px;
                width: 29.5%;
            }

            section#content {
                float: right;
                height: 1660px;
                width: 70%;
            }
        </style>
    </head>

    <body background="243341.png">

        <header><font color="blue">Wiki Mine</header>

        <nav>
	<ul>
	
		<li><a href="Webshop.html">Home</a></li>
		<li><a href="Tutorial.html">Tutorial</a></li>
	</ul>
	</nav>

        <aside>Keterangan</aside> 
		
		<section id="content">
<br>Spawn World (awal permulaan di dunia minecraft) kamu bisa melihat sekitar dan sepertinya kamu berada di hutan, bukit & sebuah danau.
<br>
<br>Hal pertama yang kamu perlukan adalah kayu(wood) yang banyak. Cari lah pohon lalu potong dengan tangan kamu dengan cara klik tekan. cobalah kumpulkan sekitar 25 blok kayu.
<br>
<br>Sekarang carilah tempat untuk perlindungan yang layak, yang akan dijadikan rumah kamu. Jenis blok utama adalah batu(stone) dan yang lebih penting batu-bara(coal), batu bara dapat ditemukan di dekat pegunungan dan berbentuk beberapa garis hitam di bebatuan.		
<br>
<br>Seperti yang kamu lihar di gambar, ada retakan hitam di tengah-tengah gunung itu, ya! itu adalah beberapa batu bara. Membangun rumah dekat dengan sumber daya alah adalah ide yang baik, jadi kita akan mendirikan rumah disini.
<br>
<br>Kamu telah memilih tempat tinggal, saat nya membuat beberapa kerajinan (crafting). Tekan tombol invenory (tombol " E " atau " I ") maka akan tampil seperti ini.
<br>
<br>9 kotak paling bawah adalah kotak aktif (digunakan untuk aktifitas, bisa menggunakan item untuk menghancurkan sesuatu) caranya tekan tombol 1-9. 
<br>
<br>lalu 3x9 kotak yang berada di tengah ada persediaan kamu, bisa untuk menyimpan benda yang kamu temukan.
<br>
<br>dan 4 kotak atas kiri, sejajar keatas, yang membentuk suatu badan manusia adalah tempat dimana kamu bisa menggunakan baju besi yang bisa terbuat dari beberapa element.
<br>
<br>lalu 4 kotak membentuk kotak tempat untuk crafting, dan hasilnya 1 kotak sebelah kanannya.
<br>
<br>Hal pertama yang kita butuhkan adalah papan kayu (wood plank) untuk mebuat item lainnya.
<br>
<br>Tempatkan semua wood (kayu) kedalam satu ruang di bagian craft (seperti yang ditunjukkan di atas), dan kamu akan melihat wood plank (papan kayu) di sebelah kanan. Terus klik-klik pada wood plank sampai kamu membuat 64 wood plank, simpan dalam inventori, lakukan beberapa kali sampai wood (kayu) habis.
<br>
<br>Setelah kita melakukan ini kita bisa membuat item jauh lebih baik jika kita membuat meja pengrajin (crafting table)
<br>
<br>Masukan minimal 1 blok wood plank ke masing-masing di 4 ruang craft, dan kamu akan melihat crafting table di sebelah kanan. Klik, ambil dan tempatkan dalam kotak aktif di bagian bawah.Sekarang kita punya crafting table, 
<br>
<br>Klik kanan pada ruang kosong lalu, lihat crafting table siap untuk digunakan.
<br>
<br>Klik kanan crafting table, kamu bisa membuat craft(kerajinan) yang berisi 3 × 3 kotak.
<br>
<br>Pertama, kita perlu beberapa stick(tongkat). simpan wood plank seperti di atas, lalu ambil stick nya.
<br>
<br>Simpan lah stick dan woodplank seperti di atas, dan kamu akan membuat sebuah kampak batu dari kayu (axewood stone) ini bisa digunakan untuk membelah batu.
<br>
<br>Kamu juga bisa membuat kampak kayu bisa digunakan untuk menebang pohon.
<br>
<br>waktunya mining(bertambang) gunakan kampak yang bisa untuk membelah kayu, karena kalau bukan alat yang tepat maka pekerjaan ini akan lambat.
<br>
<br>Kamu sudah memiliki batu dari hasil menambang, buat lah kampak yang lebih baik ini bisa membantu pekerjaan kamu senajutnya, karena item yang lebih baik memudahkan untuk bekerja.
<br>
<br>Cari batu bara, buatlah jalan sampai kesana, atau kamu bisa menggali sampai bawah tanah.
<br>
<br>Kamu sedang menambang batu bara, dan lihat titik itu adalah batu bara yang jatuh, dekatkan lah dan ambil.
<br>
<br>Buatlah obor untuk penerangan dengan cara seperti di atas, batu bara dan sebuah tongkat.
<br>
<br>Simpan obor untuk penerangan agar tidak gelap.
<br>
<br>Bentuk lah sebuah ruangan untuk bertahan, kamu bisa gunakan batu hasil tambang untuk membuat rumah.
<br>
<br>Cara membuat sebuah pintu, Tempatkan wood plank dalam 2 × 3 di crafting table seperti diatas.
<br>
<br>Menempatkan pintu dapat menjadi sedikit rumit. Pilih pintu, lalu berjalan ke pembuka, dan melihat lantai. Periksa gambar di atas untuk keberadaan Anda harus bertujuan. Sekarang klik kanan.
<br>
<br><a href="tutorial1.html">Next></a>
		</section>
        
    </body>
</html>