<!DOCTYPE html>
<html>
    <head>
        <title>Layout Dasar Dokumen Web</title>

        <style type="text/css">
            body{
			{font-family: Verdana, sans-serief; font-size:0.8em;}
	div#header, div#menu, div#content, div.info, div#footer
	{border:1px solid grey; margin:5px; padding:8px;}
	div#menu ul {margin:0; padding:0;}
	div#menu ul li {display:inline; margin:5px:}

	header, nav, section, articel, footer
	{border:1px solid grey; margin:5px; padding:8px;}
	nav ul {margin:0; padding:0;text-align:center;}
	nav ul li {display:inline; margin:5px; text-align:center;}

                width: 1350px;
				height: 500px;
            }

            header, nav, aside, section, footer {			
                background: background="243341.png";
                border: 1.5px solid black;
                color: black;
                font-size: 1.2em;
                font-variant: Normal;
                text-align: center;
				font-family:Lucida Sans;
				border-color:black;
            }

            header, nav, footer {
				color:black;
                width: 100%;
				height: 100px;
            }

            header, footer {
                height: 100px;
				font-family:Algerian;
				
				
            }

            nav ul li {display:inline; margin:10px; padding:8px; text-align:center;}
			{
			text-align: left;
			height: 50px;
            }

            aside {
					
                float: left;
                height: 400px;
                width: 29.5%;
				font-family:Arial Black;
            }

            section#content {
                float: right;
                height: 400px;
                width: 70%;
				font-family:Eras Bold ITC;
            }

            footer {
                clear: both;
            }
        </style>
    </head>

    <body background="423538.jpg">

        <header><font color="blue"><h2>Wiki Mine</h2></header>

        <nav>
	<ul>
	
		<li><a href="Webshop.html"><font color="white">Home</a></li>
		
		<li><a href="Tutorial.html"><font color="white">Tutorial</a></li>
	</ul>
	</nav>

        <aside>
		<font color="red">Keterangan
		<br>
		Game Ini Bisa di download di link www.skidrow.com
		atau bisa membeli di web www.minecraft.com
		</aside> 
		
		<section id="content">
		<font color="yellow">Minecraft
		<br>
		Minecraft Adalah sebuah permainan yang sangat unik dan berbeda dengan yang lainnya,Seperti yang dilihat dari bentuknya pun Sudah berbeda dengan yang lainnya, Permainan ini mempunya beberapa mode seperti,Survival,Creatif,dan Hardcore
		<br>
		<br>
		Survival
		<br>
		Adalah Mode yang dimana kita dalam keadaan kosong dalam tidak ada apa-apa tetapi kita seperti layaknya kehidupan aslinya yaitu untuk mencari makanan,membuat rumah,menebang pohon,Menambang dan melwan para musuh ketika dimalam hari.
		<br>
		<font color="green">Creatif
		<br>
		Adalah Mode yang dimana kita mengandalkan Kreatifitas kita, Kita bisa membuat berbagai macam hal dan bahannya pun serba ada dan tidak perlu dicari, Mode ini biasanya digunakan untuk membuat Rumah yang besar dan kerjaan kerjaan yang dibuat oleh sang pengguna.
		<br>
		Hardcore
		<br>
		Adalah Mode yang mirip dengan Mode Survival tetapi perbedaan dari mode ini yaitu kita hanya bisa bermain 1 kali saja apabila kita mati dan tidak bisa merespwan dari awal lagi.
		</section>

        <footer><font color="blue">
		About Us
		<br>
		<img src="unduhan.png" align="center" > 
		<div><a href="www.facebook.com/mrestu696@gmail.com">mrestu696@gmail.com</div> 
		</footer>
    </body>
</html>